{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "us-east-1_example",
      "ClientId": "example",
      "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_example"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myumcapp_content_dev;User=root;Password=;"
  },
  "AllowedOrigins": "http://localhost:5173,https://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
