{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "",
      "ClientId": "",
      "Authority": "https://cognito-idp.us-east-1.amazonaws.com/{UserPoolId}"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myumcapp_content;User=root;Password=;"
  },
  "AllowedOrigins": "http://localhost:5173,https://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/myumcapp-content-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
