{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyUMCApp;User=root;Password=yourpassword;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "MyUMCApp",
    "Audience": "MyUMCApp",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
